<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    .main{
        width: 100%;
        background-position: center;
        background-size: cover;
        height: 100vh;
        position: relative;
        font-family: sans-serif; 
    }
    .navbar{
        width: 86%;
        display: flex;
        margin: auto;
        padding: 15px 0;
        align-items: center;
        justify-content: space-between;
    }
    ul{
        margin-top: -4%;
    }
    ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 16px;
    }
    ul li a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: darkslategray;
        margin-top: -3%;
        transition: .4s ease;
    }
    ul li a:hover{
        color: red;
    }
    .info{
        margin-left: 7px;
        margin-top: 6px;
    }
    .info h1{
        font-size: 46px;
        color: rgb(36, 32, 30);
    }
    .info h3{
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;
    }
    .info span{
        color: rgb(230, 104, 59);
    }
    .info a{
        text-decoration: none;
        color: #fff;
        background: rgb(36, 32, 30);
        margin: 26px 0;
        padding: 10px 18px;
        border-radius: 10px;
        display: inline-block;
        transition: .4s ease;
    }
    .info a:hover{
        background: rgb(59, 174, 209);
    }
    .image{
        width: 30%;
        height: 70%;
        position: absolute;
        right: 90px;
        bottom: -0;
    }
    image img{
        position: absolute;
        height: 150%;
        left: 100%;
        transform: translate(-150%);
        bottom: -0;
        transition: center 4s ease;

    }
    .image:hover .boy{
        left: 55%;
    }
    .facebook-button {
        background-color: white;
        color: rgb(0, 153, 255);;
        height: 36px;
        width: 96px;
        cursor: pointer;
        border-radius: 25px;
        transition: box-shadow 0.15s;

    }
    .facebook-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.59);
    }
    .instagram-button {
        background-color: rgb(255, 0, 179)255, 0, 128);
        color: white;
        height: 36px;
        width: 96px;
        cursor: pointer;
        border-radius: 25px;
        transition: 4s ease;

    }
    .instagram-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        background: red;
        
    }
    .tweet-button {
        background-color: blue;
        color: white;
        height: 38px;
        width: 96px;
        cursor: pointer;
        border-radius: 20px;
        transition: box-shadow 0.15s;

    }
    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.59);
    }
    
</style>
<body>
    <div class="main">
        <div class="navbar">
            <h1>MEET ME!</h1>

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li> 
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h3>Hi, I'm <span>Nestor</span></h3>
            <h1>FRONT <span>END</span> DEVELOPER</h1>
            <h3>Web developer and a student of Nascomsoft Embeded Hub, <br>Bauchi.<br></h3>
            <h3><br>I develope and design websites for businesses, <br>
            <p>Organizations and Private individuals.</p><br>my works and design always does the talking<br></h3>    
            <h5>&reg;We design, You make the Profit.</h5>
                <a href="Hre Me">Hire Me</a>
        </div>
        <div class="image">
            <img src="IMG-20230130-WA0035.jpg" class="boy">
        </div>
    <p></p>
    <p></p>
        <div>
            <button class="facebook-button">facebook</button>
            <button class="instagram-button">instagram</button>
            <button class="tweet-button">twitter</button>
        </div>
    </div>
    <footer>
        <p><b>Nestor 2024&copy;</b></p>
    </footer>
    
</body>
</html>